/****************** 总容器 ******************/
.wrapper{
 width: 100%;
 height: 100%;
}
/****************** header部分 ******************/
.wrapper header{
 width: 100%;
 height: 12vw;
 background-color: #0097FF;
 color: #fff;
 font-size: 4.8vw;
 
 position: fixed;
 left: 0;
 top: 0;
 z-index: 1000;
 
 display: flex;
 justify-content: center;
 align-items: center;
}
/****************** 表单部分 ******************/
.wrapper .form-box{
 width: 100%;
 margin-top: 12vw;
}
.wrapper .form-box li{
 box-sizing: border-box;
 padding: 4vw 3vw 0 3vw;
 display: flex;
 align-items: center;
}
.wrapper .form-box li .title{
 flex: 0 0 18vw;
 font-size: 3vw;
 font-weight: 700;
 color: #666;
}
.wrapper .form-box li .content{
 flex: 1;
}
.wrapper .form-box li .content input{
 border: none;
 outline: none;
 width: 100%;
 height: 4vw;
 font-size: 3vw;
}
.wrapper .button-login{
 width: 100%;
 box-sizing: border-box;
 padding: 4vw 3vw 0 3vw;
}
.wrapper .button-login button{
 width: 100%;
 height: 10vw;
 font-size: 3.8vw;
 font-weight: 700;
 color: #fff;
 background-color: #38CA73;
 border-radius: 4px;
 
 border: none;
 outline: none;
}
.wrapper .button-register{
 width: 100%;
 box-sizing: border-box;
 padding: 4vw 3vw 0 3vw;
}
.wrapper .button-register button{
 width: 100%;
 height: 10vw;
 font-size: 3.8vw;
 font-weight: 700;
 color: #666;
 background-color: #EEE;
 border-radius: 4px;
 
 border: none;
 outline: none;
 border: solid 1px #DDD;
}
/****************** 底部菜单部分 ******************/
.wrapper .footer{
 width: 100%;
 height: 14vw;
 border-top: solid 1px #DDD;
 background-color: #fff;
 
 position: fixed;
 left: 0;
 bottom: 0;
 
 display: flex;
 justify-content: space-around;
 align-items: center;
}
.wrapper .footer li{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
 color: #999;
 user-select: none;
 cursor: pointer;
}
.wrapper .footer li p{
 font-size: 2.8vw;
}
.wrapper .footer li i{
 font-size: 5vw;
}