<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="framework/reset.css" rel="stylesheet">
 <link href="css/orderList.css" rel="stylesheet">
 <script src="js/orderList.js"></script>
 <title>饿了么 我的订单</title>
 </head>
 <body>
 
 <div class="wrapper">
 
 <!-- header部分 -->
 <header>
 <p>我的订单</p>
 </header>
 
 <!-- 订单列表部分 -->
 <h3>未支付订单信息：</h3>
 <ul class="order">
 <li>
 <div class="order-info">
 <p>
 万家饺子（软件园E18店）
 <i class="fa fa-caret-down"></i>
 </p>
 <div class="order-info-right">
 <p>&#165;49</p>
 <div class="order-info-right-icon">去支付</div>
 </div>
 </div>
 <ul class="order-detailet">
 <li>
 <p>纯肉鲜肉（水饺） x 2</p>
 <p>&#165;15</p>
 </li>
 <li>
 <p>玉米鲜肉（水饺） x 1</p>
 <p>&#165;16</p>
 </li>
 <li>
 <p>配送费</p>
 <p>&#165;3</p>
 </li>
 </ul>
 </li>
 <li>
 <div class="order-info">
 <p>
 小锅饭豆腐馆（全运店）
 <i class="fa fa-caret-down"></i>
 </p>
 <div class="order-info-right">
 <p>&#165;55</p>
 <div class="order-info-right-icon">去支付</div>
 </div>
 </div>
 <ul class="order-detailet">
 <li>
 <p>纯肉鲜肉（水饺） x 2</p>
 <p>&#165;15</p>
 </li>
 <li>
 <p>玉米鲜肉（水饺） x 1</p>
 <p>&#165;16</p>
 </li>
 <li>
 <p>配送费</p>
 <p>&#165;3</p>
 </li>
 </ul>
 </li>
 </ul>
 
 <h3>已支付订单信息：</h3>
 <ul class="order">
 <li>
 <div class="order-info">
 <p>
 万家饺子（软件园E18店）
 <i class="fa fa-caret-down"></i>
 </p>
 <div class="order-info-right">
 <p>&#165;49</p>
 </div>
 </div>
 <ul class="order-detailet">
 <li>
 <p>纯肉鲜肉（水饺） x 2</p>
 <p>&#165;15</p>
 </li>
 <li>
 <p>玉米鲜肉（水饺） x 1</p>
 <p>&#165;16</p>
 </li>
 <li>
 <p>配送费</p>
 <p>&#165;3</p>
 </li>
 </ul>
 </li>
 <li>
 <div class="order-info">
 <p>
 小锅饭豆腐馆（全运店）
 <i class="fa fa-caret-down"></i>
 </p>
 <div class="order-info-right">
 <p>&#165;55</p>
 </div>
 </div>
 <ul class="order-detailet">
 <li>
 <p>纯肉鲜肉（水饺） x 2</p>

 <p>&#165;15</p>
 </li>
 <li>
 <p>玉米鲜肉（水饺） x 1</p>
 <p>&#165;16</p>
 </li>
 <li>
 <p>配送费</p>
 <p>&#165;3</p>
 </li>
 </ul>
 </li>
 </ul>
 
 <!-- 底部菜单部分 -->
 <ul class="footer">
 <li onclick="location.href='index.html'">
 <i class="fa fa-home"></i>
 <p>首页</p>
 </li>
 <li>
 <i class="fa fa-compass"></i>
 <p>发现</p>
 </li>
 <li onclick="location.href='orderList.html'">
 <i class="fa fa-file-text-o"></i>
 <p>订单</p>
 </li>
 <li>
 <i class="fa fa-user-o"></i>
 <p>我的</p>
 </li>
 </ul>
 
 </div> 
 </body>
</html>